<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="fr.cfai_lda.lbesson.kanban.dao.TaskDao" project="kanban" 
    file="/kanban/src/main/java/fr/cfai_lda/lbesson/kanban/dao/TaskDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="25" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="fr.cfai_lda.lbesson.kanban.dao.TaskProgressDao" project="kanban" 
    file="/kanban/src/main/java/fr/cfai_lda/lbesson/kanban/dao/TaskProgressDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="251" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="fr.cfai_lda.lbesson.kanban.dao.TaskTypeDao" project="kanban" 
    file="/kanban/src/main/java/fr/cfai_lda/lbesson/kanban/dao/TaskTypeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="557" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="fr.cfai_lda.lbesson.kanban.dao.UserDao" project="kanban" 
    file="/kanban/src/main/java/fr/cfai_lda/lbesson/kanban/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="800" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="fr.cfai_lda.lbesson.kanban.dao.RankDao" project="kanban" 
    file="/kanban/src/main/java/fr/cfai_lda/lbesson/kanban/dao/RankDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="985" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>